<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="dash.css" rel="stylesheet" type="text/css">
<title>dashoard_EC</title>
</head>

<body>
	
	<!--top half fixed logo, name and search-->
	<div class="Topfix">
		<a href="Dash.html" alt="dash"><img src="Images/logo ES.png" alt="logo"></a>
		<input id="input" type="search" placeholder="Search...">
	</div>
	<!--bottom half -->
	<div class="bHalf">
		<!--top half fixed Naveigation-->
		<div class="lFix">
			<button id="profile"><a><img src="Images/profile.png" alt="profile img"></a></button>
			<button id="home"><a href="Dash.html" alt="dash"><img src="Images/home button.png" alt=" home img"></a></button>
			<button id="upload"><a href="projects.html"><img src="Images/upload button.png" alt="upload img"></a></button>
			<button id="help"><a href="help.html"><img src="Images/help button.png" alt="help img"></a></button>
            <button id="logout"><a href="index.php"><img src="Images/logOut.png" alt="logOut"></a></button>
			
		</div>
		<!--Dashboard half and displayed content-->
		<div class="rhlaf">
			<div class="content">
                <button id="pr" onClick="location.href= 'https://www.dropbox.com/?_hp'">DROPBOX</button> 
				<button id="ul" onClick="location.href ='projects.html'">UPLOAD</button>
				<button id="sr" onClick="location.href =''">SEARCH</button>
                <button id="ru" onClick="location.href ='register.php'">ADD USER</button>
            	<button id="ac" onClick="location.href =''">ADD CLIENT</button>
			</div>
		</div>
	</div>
</body>
    
    
    
    
</html>

